<!DOCTYPE html>
<html>
<head>
	<title>Echo Conversations v1.3 and v1.4 Comparison Demo</title>
	<script type="text/javascript" src="http://cdn.echoenabled.com/sdk/v3/third-party/jquery.pack.js"></script>
	<script type="text/javascript" src="http://cdn.echoenabled.com/sdk/v3/loader.js"></script>
</head>

<style>
	.container {
		width: 440px;
		height:100%;
		float: left;
	}

	.container iframe {
		border: 0px;
	}

	.container:first-child {
		margin-right: 100px;
	}

	.wrapper {
		height: 550px;
		padding: 5px;
		box-shadow: 0 4px 15px #666;
		border: 1px solid #FFF;
		border-radius: 3px;
		background: #FFF;
		margin: 15px 0;
	}

	.title {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		padding-top: 10px;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		color: #FFF;
		text-shadow: 0 4px 15px #666;
	}

	.content {
		margin: 0px auto;
		width: 70%;
		min-width: 980px;
	}

	body {
		margin: 0;
		background: #E4E4E4 url(http://echoappsteam.github.io/js-sdk/demo/bg.png);
	}
</style>

<body>
	<div class="content">
		<div class="container">
			<div class="title">Echo Conversation v1.4</div>
			<div class="wrapper">
				<iframe width="100%" height="100%" src="v1.4.html"></iframe>
			</div>
		</div>
		<div class="container">
			<div class="title">Echo Conversation v1.3</div>
			<div class="wrapper">
				<iframe width="100%" height="100%" src="v1.3.html"></iframe>
			</div>
		</div>
		<div style="clear: both;"></div>
	</div>

	<script>
		var $ = Echo.jQuery;
		window.onresize = window.onload = function() {
			var spaces = 15 * 2 + 5 * 2 + 2; // margin, padding, border
			$(".wrapper").css("height", $(window).outerHeight() - Echo.jQuery(".title").outerHeight(true) - spaces);
		};
	</script>
</body>
</html>
